{
  "name": "@textshq/platform-meta",
  "version": "3.0.0",
  "main": "dist/index.js",
  "files": [
    "dist",
    "patches",
    "binaries"
  ],
  "scripts": {
    "ncc": "npx @vercel/ncc build -e better-sqlite3 -m --target es2019 -o _ncc dist/index.js",
    "prepack": "tsc",
    "build": "bun run build.ts",
    "test": "bun test src",
    "lint": "eslint src --ext ts,tsx,js,jsx --cache",
    "lint:fix": "bun run lint --fix",
    "watch": "tsc --watch",
    "pib:_release": "npx pib --upload=false --prebuild='yarn build' --postbuild='cp -r binaries/ _ncc/binaries/'",
    "pib:release:instagram": "yarn pib:_release --entrypoint ./dist/platform-instagram/index.js",
    "pib:release:messenger": "yarn pib:_release --entrypoint ./dist/platform-messenger/index.js",
    "pib:release": "yarn pib:release:instagram && yarn pib:release:messenger"
  },
  "dependencies": {
    "@textshq/platform-sdk": "https://github.com/Alameenpd/platform-sdk#main",
    "better-sqlite3": "^8.5.0",
    "bufferutil": "^4.0.7",
    "bun": "^1.1.26",
    "drizzle-orm": "^0.29.1",
    "form-data": "^4.0.0",
    "http-cookie-agent": "^5.0.4",
    "http-proxy-agent": "^7.0.2",
    "jsdom": "^24.0.0",
    "lodash": "4.17.21",
    "mqtt-packet": "patch:mqtt-packet@^8.2.0#patches/mqtt-packet+8.2.0.patch",
    "postinstall-postinstall": "^2.1.0",
    "react": "https://github.com/TextsHQ/react-global-shim",
    "tough-cookie": "^4.1.2",
    "utf-8-validate": "^6.0.3"
  },
  "devDependencies": {
    "@textshq/eslint-config": "https://github.com/TextsHQ/eslint-config#main",
    "@types/better-sqlite3": "^7.6.5",
    "@types/bun": "^1.0.0",
    "@types/eslint": "^8.21.3",
    "@types/jsdom": "^21.1.6",
    "@types/lodash": "4.14.198",
    "@types/node": "^18.15.8",
    "@types/tough-cookie": "^4.0.3",
    "copyfiles": "^2.4.1",
    "drizzle-kit": "^0.20.7",
    "eslint": "^8.36.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.0.2"
  },
  "packageManager": "yarn@4.0.2"
}
