{
  "extends": "./node_modules/@textshq/platform-sdk/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "noImplicitAny": true,
    "allowJs": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
